<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 

<div xid="div1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col1"><span style="font:0.44rem 微软雅黑;color:#000000">一旦确认，此货位将被记录盘点完毕，如果有差异，将直接记录，是否确认货位中商品已经全部盘点完毕？
   </span></div>
   </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="text-align:center;">
   <div class="x-col" xid="col4"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="" xid="button1" style="background:linear-gradient(#6083CB,#2E61BA)" bind-click="button1Click">
   <i xid="i1"></i>
   <span xid="span1">确定</span></a></div>
   <div class="x-col" xid="col5"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="" xid="button2" style="background:linear-gradient(#6083CB,#2E61BA)" bind-click="button2Click">
   <i xid="i2"></i>
   <span xid="span2">取消</span></a></div>
   </div></div>
  
  <span component="$UI/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1"></span></div>