<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-content" xid="content1"></div>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button1" onClick="button1Click" bind-click="button1Click">
   <i xid="i1"></i>
   <span xid="span1"></span></a></div> 
</div>